<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>

        <!-- <testsuite name="API">
            <directory suffix="Test.php">./tests/APIs</directory>
        </testsuite> -->

        <testsuite name="IMAGE">
            <file>tests/APIs/ImageApiTest.php</file>
            <!-- <directory>./tests/APIs</directory> -->
        </testsuite>

        <!-- <testsuite name="money">
            <file>tests/IntlFormatterTest.php</file>
            <file>tests/MoneyTest.php</file>
            <file>tests/CurrencyTest.php</file>
        </testsuite> -->

        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <server name="APP_ENV" value="testing"/>
        <server name="BCRYPT_ROUNDS" value="4"/>
        <server name="CACHE_DRIVER" value="array"/>
        <server name="MAIL_DRIVER" value="array"/>
        <server name="QUEUE_CONNECTION" value="sync"/>
        <server name="SESSION_DRIVER" value="array"/>
    </php>
</phpunit>
